<!DOCTYPE html>
<html>
    <head>
        <title>Exemplos do root css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="painel/css/reset.css" />
        <link rel="stylesheet" href="painel/css/root.css" />
        <link rel="stylesheet" href="painel/css/fonts.css" />


        <style>
            body {
                padding: 30px;
            }
            .gsis > * { 
                padding: 20px;
                text-align: center;
            }

            [class^="_"],
            [class*="_"]{
                padding: 20px;
                background: #E78C8C;
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
        <h1>Formulario</h1>
        <form>
            <div class="select-group">
                <select id="selectId">
                    <option value="" disabled="disabled">Douglas</option>
                    <option value="">Alves</option>
                    <option value="">Almeida</option>
                </select>
                <label for="selectId"></label>
            </div>
            
            <div class="textarea-group">
                <textarea class="textarea"></textarea>
            </div>

            <div class="checkbox-group">  
                <input id="rdo1" type="checkbox"> 
                <label for="rdo1">check 01</label>

                <input id="rdo2" type="checkbox" >  
                <label for="rdo2">check 02</label>  

                <input id="rdo3" type="checkbox" >  
                <label for="rdo3">check 03</label>  
            </div>

            <div class="checkbox-group">
                <div class="checkbox-button">
                    <input id="lembrar" type="checkbox"> 
                    <label for="lembrar">Lembrar</label>
                </div>
            </div>
            
            <div class="radio-group">  
                <input id="chk1" type="radio" name="s"> 
                <label for="chk1">radio 01</label>

                <input id="chk2" type="radio" name="s">  
                <label for="chk2">radio 02</label>  
            </div>


            <div class="input-text-group"> 
                <label for="txt">Campo de teste</label>
                <input type="text" id="txt" placeholder="Teste">
                <br/>
                <label for="txt2">Sabre</label>
                <input type="text" id="txt2" placeholder="Teste" disabled="disabled">
            </div>

            <input type="submit" value="Submit" class="button hover-style-b" />
            <input type="button" value="Input Button" class="button hover-style-c" />
            <button class="button" disabled>Class button / Disabled</button>

            <input type="reset" class="button" value="Reset" />
        </form>

        <h1>Sistem grid</h1>
        <div class="gsis wrap">
            <div class="">
                <div class="_12col">_12col</div>
            </div>
            <div>
                <div class="_11col">_11col</div>
                <div class="_1col">_1col</div>
            </div>
            <div>
                <div class="_10col">_10col</div>
                <div class="_2col">_2col</div>
            </div>
            <div>
                <div class="_9col">_9col</div>
                <div class="_3col">_3col</div>
            </div>
            <div>
                <div class="_8col">_8col</div>
                <div class="_4col">_4col</div>
            </div>
            <div>
                <div class="_7col">_7col</div>
                <div class="_5col">_5col</div>
            </div>
            <div>
                <div class="_6col">_6col</div>
                <div class="_6col">_6col</div>
            </div>
        </div>

        <div class="gsis wrap liquid">
            <div class="">
                <div class="_12col">_12col</div>
            </div>
            <div>
                <div class="_11col">_11col</div>
                <div class="_1col">_1col</div>
            </div>
            <div>
                <div class="_10col">_10col</div>
                <div class="_2col">_2col</div>
            </div>
            <div>
                <div class="_9col">_9col</div>
                <div class="_3col">_3col</div>
            </div>
            <div>
                <div class="_8col">_8col</div>
                <div class="_4col">_4col</div>
            </div>
            <div>
                <div class="_7col">_7col</div>
                <div class="_5col">_5col</div>
            </div>
            <div>
                <div class="_6col">_6col</div>
                <div class="_6col">_6col</div>
            </div>
        </div>
    </body>
</html>
